<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="50sp"
    android:weightSum="7">

    <TextView
        android:id="@+id/texto_superior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Conectar"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/campo_correo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/campo_contraseña"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_iniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#C3C2C2"
        android:text="INICIAR SESIÓN"
        android:textColor="#070707"
        app:cornerRadius="0sp" />

    <TextView
        android:id="@+id/contraseña_olvidada"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#3F51B5"
        android:textSize="20sp" />

</LinearLayout>